15041	Indel	NM_014855.3(AP5Z1):c.80_83delinsTGCTGTAAACTGTAACTGTAAA (p.Arg27_Ile28delinsLeuLeuTer)	9907	AP5Z1	HGNC:22197	Pathogenic	0	-	397704705	-	RCV000000012	MONDO:MONDO:0013342,MedGen:C3150901,OMIM:613647,Orphanet:306511	Hereditary spastic paraplegia 48	germline;unknown	germline	GRCh37	NC_000007.13	7	4820844	4820847	na	na	7p22.1	criteria provided, single submitter	2	-	N	ClinGen:CA215070,OMIM:613653.0001	3	2	4820844	GGAT	TGCTGTAAACTGTAACTGTAAA	-	-	-	-	-	-
15041	Indel	NM_014855.3(AP5Z1):c.80_83delinsTGCTGTAAACTGTAACTGTAAA (p.Arg27_Ile28delinsLeuLeuTer)	9907	AP5Z1	HGNC:22197	Pathogenic	0	-	397704705	-	RCV000000012	MONDO:MONDO:0013342,MedGen:C3150901,OMIM:613647,Orphanet:306511	Hereditary spastic paraplegia 48	germline;unknown	germline	GRCh38	NC_000007.14	7	4781213	4781216	na	na	7p22.1	criteria provided, single submitter	2	-	N	ClinGen:CA215070,OMIM:613653.0001	3	2	4781213	GGAT	TGCTGTAAACTGTAACTGTAAA	-	-	-	-	-	-
15042	Deletion	NM_014855.3(AP5Z1):c.1413_1426del (p.Leu473fs)	9907	AP5Z1	HGNC:22197	Pathogenic	0	Jun 29, 2010	397704709	-	RCV000000013	MONDO:MONDO:0013342,MedGen:C3150901,OMIM:613647,Orphanet:306511	Hereditary spastic paraplegia 48	germline	germline	GRCh37	NC_000007.13	7	4827361	4827374	na	na	7p22.1	no assertion criteria provided	1	-	N	ClinGen:CA215072,OMIM:613653.0002	1	3	4827360	GCTGCTGGACCTGCC	G	-	-	-	-	-	-
15042	Deletion	NM_014855.3(AP5Z1):c.1413_1426del (p.Leu473fs)	9907	AP5Z1	HGNC:22197	Pathogenic	0	Jun 29, 2010	397704709	-	RCV000000013	MONDO:MONDO:0013342,MedGen:C3150901,OMIM:613647,Orphanet:306511	Hereditary spastic paraplegia 48	germline	germline	GRCh38	NC_000007.14	7	4787730	4787743	na	na	7p22.1	no assertion criteria provided	1	-	N	ClinGen:CA215072,OMIM:613653.0002	1	3	4787729	GCTGCTGGACCTGCC	G	-	-	-	-	-	-
15043	single nucleotide variant	NM_014630.3(ZNF592):c.3136G>A (p.Gly1046Arg)	9640	ZNF592	HGNC:28986	Uncertain significance	0	Jun 29, 2015	150829393	-	RCV000000014	MONDO:MONDO:0033005,MedGen:C4551772,OMIM:251300,Orphanet:2065,Orphanet:83472	Galloway-Mowat syndrome 1	germline	germline	GRCh37	NC_000015.9	15	85342440	85342440	na	na	15q25.3	no assertion criteria provided	1	-	N	ClinGen:CA210674,UniProtKB:Q92610#VAR_064583,OMIM:613624.0001	1	4	85342440	G	A	-	-	-	-	-	-
15043	single nucleotide variant	NM_014630.3(ZNF592):c.3136G>A (p.Gly1046Arg)	9640	ZNF592	HGNC:28986	Pathogenic	0	Jun 29, 2015	-1	-	RCV000000014	MONDO:MONDO:0033005,MedGen:C4551772,OMIM:251300,Orphanet:2065,Orphanet:83472	Galloway-Mowat syndrome 1	germline	germline	GRCh38	NC_000015.10	15	84799209	84799209	na	na	15q25.3	no assertion criteria provided	1	-	N	ClinGen:CA210674,UniProtKB:Q92610#VAR_064583,OMIM:613624.0001	1	4	84799209	G	A	-	-	-	-	-	-
15044	single nucleotide variant	NM_017547.4(FOXRED1):c.694C>T (p.Gln232Ter)	55572	FOXRED1	HGNC:26927	Pathogenic	0	Oct 31, 2022	267606829	-	RCV000000015|RCV000578659|RCV001194045|RCV003390625	MONDO:MONDO:0032624,MedGen:C4748791,OMIM:618241|MedGen:C3661900|MONDO:MONDO:0009723,MedGen:C0023264,OMIM:256000,Orphanet:506|	Mitochondrial complex 1 deficiency, nuclear type 19|not provided|Leigh syndrome|FOXRED1-related condition	germline;unknown	germline	GRCh37	NC_000011.9	11	126145284	126145284	na	na	11q24.2	criteria provided, multiple submitters, no conflicts	6	-	N	ClinGen:CA113792,OMIM:613622.0001	3	5	126145284	C	T	-	-	-	-	-	-
15044	single nucleotide variant	NM_017547.4(FOXRED1):c.694C>T (p.Gln232Ter)	55572	FOXRED1	HGNC:26927	Pathogenic	0	Oct 31, 2022	267606829	-	RCV000000015|RCV000578659|RCV001194045|RCV003390625	MONDO:MONDO:0032624,MedGen:C4748791,OMIM:618241|MedGen:C3661900|MONDO:MONDO:0009723,MedGen:C0023264,OMIM:256000,Orphanet:506|	Mitochondrial complex 1 deficiency, nuclear type 19|not provided|Leigh syndrome|FOXRED1-related condition	germline;unknown	germline	GRCh38	NC_000011.10	11	126275389	126275389	na	na	11q24.2	criteria provided, multiple submitters, no conflicts	6	-	N	ClinGen:CA113792,OMIM:613622.0001	3	5	126275389	C	T	-	-	-	-	-	-
15045	single nucleotide variant	NM_017547.4(FOXRED1):c.1289A>G (p.Asn430Ser)	55572	FOXRED1	HGNC:26927	Pathogenic	0	Oct 01, 2010	267606830	-	RCV000000016	MONDO:MONDO:0032624,MedGen:C4748791,OMIM:618241	Mitochondrial complex 1 deficiency, nuclear type 19	germline	germline	GRCh37	NC_000011.9	11	126147412	126147412	na	na	11q24.2	no assertion criteria provided	1	-	N	ClinGen:CA113794,UniProtKB:Q96CU9#VAR_064571,OMIM:613622.0002	1	6	126147412	A	G	-	-	-	-	-	-
15045	single nucleotide variant	NM_017547.4(FOXRED1):c.1289A>G (p.Asn430Ser)	55572	FOXRED1	HGNC:26927	Pathogenic	0	Oct 01, 2010	267606830	-	RCV000000016	MONDO:MONDO:0032624,MedGen:C4748791,OMIM:618241	Mitochondrial complex 1 deficiency, nuclear type 19	germline	germline	GRCh38	NC_000011.10	11	126277517	126277517	na	na	11q24.2	no assertion criteria provided	1	-	N	ClinGen:CA113794,UniProtKB:Q96CU9#VAR_064571,OMIM:613622.0002	1	6	126277517	A	G	-	-	-	-	-	-
15046	single nucleotide variant	NM_025152.3(NUBPL):c.166G>A (p.Gly56Arg)	80224	NUBPL	HGNC:20278	Conflicting classifications of pathogenicity	0	Jul 05, 2022	200401432	-	RCV000196589|RCV000622708|RCV001526454	MedGen:C3661900|MeSH:D030342,MedGen:C0950123|MONDO:MONDO:0032625,MedGen:C4748792,OMIM:618242	not provided|Inborn genetic diseases|Mitochondrial complex 1 deficiency, nuclear type 21	germline;paternal	germline	GRCh37	NC_000014.8	14	32031331	32031331	na	na	14q12	criteria provided, conflicting classifications	4	-	N	ClinGen:CA321015,UniProtKB:Q8TB37#VAR_064570,OMIM:613621.0001,ClinVar:7	2	214885	32031331	G	A	-	-	-	-	-	-
15046	single nucleotide variant	NM_025152.3(NUBPL):c.166G>A (p.Gly56Arg)	80224	NUBPL	HGNC:20278	Conflicting classifications of pathogenicity	0	Jul 05, 2022	200401432	-	RCV000196589|RCV000622708|RCV001526454	MedGen:C3661900|MeSH:D030342,MedGen:C0950123|MONDO:MONDO:0032625,MedGen:C4748792,OMIM:618242	not provided|Inborn genetic diseases|Mitochondrial complex 1 deficiency, nuclear type 21	germline;paternal	germline	GRCh38	NC_000014.9	14	31562125	31562125	na	na	14q12	criteria provided, conflicting classifications	4	-	N	ClinGen:CA321015,UniProtKB:Q8TB37#VAR_064570,OMIM:613621.0001,ClinVar:7	2	214885	31562125	G	A	-	-	-	-	-	-
15048	single nucleotide variant	NM_000410.4(HFE):c.845G>A (p.Cys282Tyr)	3077	HFE	HGNC:4886	Pathogenic/Pathogenic, low penetrance; other; risk factor	0	Feb 06, 2024	1800562	-	RCV000000019|RCV000178096|RCV000210820|RCV000308358|RCV000414811|RCV001270034|RCV001248830|RCV001731264|RCV002280089|RCV003390626|RCV002512585|RCV003224084|RCV003493406	MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508|MedGen:C3661900|MONDO:MONDO:0015356,MeSH:D009386,MedGen:C0027672,Orphanet:140162|MONDO:MONDO:0006507,MedGen:C0392514,OMIM:PS235200|Human Phenotype Ontology:HP:0000992,Human Phenotype Ontology:HP:0005594,Human Phenotype Ontology:HP:0006831,Human Phenotype Ontology:HP:0007538,MedGen:C0349506;Human Phenotype Ontology:HP:0010473,MedGen:C0151861|7 conditions|MedGen:C0018995|Human Phenotype Ontology:HP:0001638,MONDO:MONDO:0004994,MedGen:C0878544,Orphanet:167848|||MeSH:D030342,MedGen:C0950123|6 conditions|MONDO:MONDO:0019257,MedGen:C0268060,Orphanet:79230	Hemochromatosis type 1|not provided|Hereditary cancer-predisposing syndrome|Hereditary hemochromatosis|Cutaneous photosensitivity;Porphyrinuria|7 conditions|Bronze diabetes|Cardiomyopathy|HFE-related disorder|HFE-related condition|Inborn genetic diseases|6 conditions|Juvenile hemochromatosis	biparental;germline;unknown	germline	GRCh37	NC_000006.11	6	26093141	26093141	na	na	6p22.2	criteria provided, multiple submitters, no conflicts	44	ACMG2021,ACMG2022	Y	UniProtKB:Q30201#VAR_004398,OMIM:613609.0001,ClinGen:CA113795	3	9	26093141	G	A	-	-	-	-	-	-
15048	single nucleotide variant	NM_000410.4(HFE):c.845G>A (p.Cys282Tyr)	3077	HFE	HGNC:4886	Pathogenic/Pathogenic, low penetrance; other; risk factor	0	Feb 06, 2024	1800562	-	RCV000000019|RCV000178096|RCV000210820|RCV000308358|RCV000414811|RCV001270034|RCV001248830|RCV001731264|RCV002280089|RCV003390626|RCV002512585|RCV003224084|RCV003493406	MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508|MedGen:C3661900|MONDO:MONDO:0015356,MeSH:D009386,MedGen:C0027672,Orphanet:140162|MONDO:MONDO:0006507,MedGen:C0392514,OMIM:PS235200|Human Phenotype Ontology:HP:0000992,Human Phenotype Ontology:HP:0005594,Human Phenotype Ontology:HP:0006831,Human Phenotype Ontology:HP:0007538,MedGen:C0349506;Human Phenotype Ontology:HP:0010473,MedGen:C0151861|7 conditions|MedGen:C0018995|Human Phenotype Ontology:HP:0001638,MONDO:MONDO:0004994,MedGen:C0878544,Orphanet:167848|||MeSH:D030342,MedGen:C0950123|6 conditions|MONDO:MONDO:0019257,MedGen:C0268060,Orphanet:79230	Hemochromatosis type 1|not provided|Hereditary cancer-predisposing syndrome|Hereditary hemochromatosis|Cutaneous photosensitivity;Porphyrinuria|7 conditions|Bronze diabetes|Cardiomyopathy|HFE-related disorder|HFE-related condition|Inborn genetic diseases|6 conditions|Juvenile hemochromatosis	biparental;germline;unknown	germline	GRCh38	NC_000006.12	6	26092913	26092913	na	na	6p22.2	criteria provided, multiple submitters, no conflicts	44	ACMG2021,ACMG2022	Y	UniProtKB:Q30201#VAR_004398,OMIM:613609.0001,ClinGen:CA113795	3	9	26092913	G	A	-	-	-	-	-	-
15049	single nucleotide variant	NM_000410.4(HFE):c.187C>G (p.His63Asp)	3077	HFE	HGNC:4886	Pathogenic/Pathogenic, low penetrance; other	0	Feb 06, 2024	1799945	-	RCV000000026|RCV000175607|RCV000394716|RCV000763144|RCV000844708|RCV000991133|RCV001248831|RCV001731265|RCV002227011|RCV002272003	MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508|MedGen:C3661900|MONDO:MONDO:0006507,MedGen:C0392514,OMIM:PS235200|6 conditions|MedGen:CN169374|MONDO:MONDO:0009061,MedGen:C0010674,OMIM:219700,Orphanet:586|MedGen:C0018995|Human Phenotype Ontology:HP:0001638,MONDO:MONDO:0004994,MedGen:C0878544,Orphanet:167848|Human Phenotype Ontology:HP:0011031,MedGen:C4023583|MONDO:MONDO:0008297,MedGen:C0162532,OMIM:176200,Orphanet:79473	Hemochromatosis type 1|not provided|Hereditary hemochromatosis|6 conditions|not specified|Cystic fibrosis|Bronze diabetes|Cardiomyopathy|Abnormality of iron homeostasis|Variegate porphyria	germline;unknown	germline	GRCh37	NC_000006.11	6	26091179	26091179	na	na	6p22.2	criteria provided, multiple submitters, no conflicts	45	ACMG2021,ACMG2022	Y	ClinGen:CA113797,UniProtKB:Q30201#VAR_004396,OMIM:613609.0002	3	10	26091179	C	G	-	-	-	-	-	-
15049	single nucleotide variant	NM_000410.4(HFE):c.187C>G (p.His63Asp)	3077	HFE	HGNC:4886	Pathogenic/Pathogenic, low penetrance; other	0	Feb 06, 2024	1799945	-	RCV000000026|RCV000175607|RCV000394716|RCV000763144|RCV000844708|RCV000991133|RCV001248831|RCV001731265|RCV002227011|RCV002272003	MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508|MedGen:C3661900|MONDO:MONDO:0006507,MedGen:C0392514,OMIM:PS235200|6 conditions|MedGen:CN169374|MONDO:MONDO:0009061,MedGen:C0010674,OMIM:219700,Orphanet:586|MedGen:C0018995|Human Phenotype Ontology:HP:0001638,MONDO:MONDO:0004994,MedGen:C0878544,Orphanet:167848|Human Phenotype Ontology:HP:0011031,MedGen:C4023583|MONDO:MONDO:0008297,MedGen:C0162532,OMIM:176200,Orphanet:79473	Hemochromatosis type 1|not provided|Hereditary hemochromatosis|6 conditions|not specified|Cystic fibrosis|Bronze diabetes|Cardiomyopathy|Abnormality of iron homeostasis|Variegate porphyria	germline;unknown	germline	GRCh38	NC_000006.12	6	26090951	26090951	na	na	6p22.2	criteria provided, multiple submitters, no conflicts	45	ACMG2021,ACMG2022	Y	ClinGen:CA113797,UniProtKB:Q30201#VAR_004396,OMIM:613609.0002	3	10	26090951	C	G	-	-	-	-	-	-
15050	single nucleotide variant	NM_000410.4(HFE):c.193A>T (p.Ser65Cys)	3077	HFE	HGNC:4886	Conflicting classifications of pathogenicity	0	Feb 06, 2024	1800730	-	RCV000000028|RCV000290779|RCV000998547|RCV000764641|RCV001328435|RCV003224085	MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508|MONDO:MONDO:0006507,MedGen:C0392514,OMIM:PS235200|MedGen:C3661900|6 conditions|MedGen:CN169374|6 conditions	Hemochromatosis type 1|Hereditary hemochromatosis|not provided|6 conditions|not specified|6 conditions	germline;unknown	germline	GRCh37	NC_000006.11	6	26091185	26091185	na	na	6p22.2	criteria provided, conflicting classifications	14	ACMG2021,ACMG2022	Y	UniProtKB:Q30201#VAR_004397,OMIM:613609.0003,ClinGen:CA339778	3	11	26091185	A	T	-	-	-	-	-	-
15050	single nucleotide variant	NM_000410.4(HFE):c.193A>T (p.Ser65Cys)	3077	HFE	HGNC:4886	Conflicting classifications of pathogenicity	0	Feb 06, 2024	1800730	-	RCV000000028|RCV000290779|RCV000998547|RCV000764641|RCV001328435|RCV003224085	MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508|MONDO:MONDO:0006507,MedGen:C0392514,OMIM:PS235200|MedGen:C3661900|6 conditions|MedGen:CN169374|6 conditions	Hemochromatosis type 1|Hereditary hemochromatosis|not provided|6 conditions|not specified|6 conditions	germline;unknown	germline	GRCh38	NC_000006.12	6	26090957	26090957	na	na	6p22.2	criteria provided, conflicting classifications	14	ACMG2021,ACMG2022	Y	UniProtKB:Q30201#VAR_004397,OMIM:613609.0003,ClinGen:CA339778	3	11	26090957	A	T	-	-	-	-	-	-
15051	single nucleotide variant	NM_000410.4(HFE):c.314T>C (p.Ile105Thr)	3077	HFE	HGNC:4886	Uncertain significance	0	Aug 25, 2021	28934596	-	RCV000000029|RCV001322296	MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508|MONDO:MONDO:0006507,MedGen:C0392514,OMIM:PS235200	Hemochromatosis type 1|Hereditary hemochromatosis	germline	germline	GRCh37	NC_000006.11	6	26091306	26091306	na	na	6p22.2	criteria provided, single submitter	2	ACMG2021,ACMG2022	N	ClinGen:CA280941,UniProtKB:Q30201#VAR_008730,OMIM:613609.0009	3	12	26091306	T	C	-	-	-	-	-	-
15051	single nucleotide variant	NM_000410.4(HFE):c.314T>C (p.Ile105Thr)	3077	HFE	HGNC:4886	Uncertain significance	0	Aug 25, 2021	28934596	-	RCV000000029|RCV001322296	MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508|MONDO:MONDO:0006507,MedGen:C0392514,OMIM:PS235200	Hemochromatosis type 1|Hereditary hemochromatosis	germline	germline	GRCh38	NC_000006.12	6	26091078	26091078	na	na	6p22.2	criteria provided, single submitter	2	ACMG2021,ACMG2022	N	ClinGen:CA280941,UniProtKB:Q30201#VAR_008730,OMIM:613609.0009	3	12	26091078	T	C	-	-	-	-	-	-
15052	single nucleotide variant	NM_000410.4(HFE):c.277G>C (p.Gly93Arg)	3077	HFE	HGNC:4886	Pathogenic	0	Jun 01, 1999	28934597	-	RCV000000030	MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508	Hemochromatosis type 1	germline	germline	GRCh37	NC_000006.11	6	26091269	26091269	na	na	6p22.2	no assertion criteria provided	1	ACMG2021,ACMG2022	N	OMIM:613609.0010,ClinGen:CA280943,UniProtKB:Q30201#VAR_008729	1	13	26091269	G	C	-	-	-	-	-	-
15052	single nucleotide variant	NM_000410.4(HFE):c.277G>C (p.Gly93Arg)	3077	HFE	HGNC:4886	Pathogenic	0	Jun 01, 1999	28934597	-	RCV000000030	MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508	Hemochromatosis type 1	germline	germline	GRCh38	NC_000006.12	6	26091041	26091041	na	na	6p22.2	no assertion criteria provided	1	ACMG2021,ACMG2022	N	OMIM:613609.0010,ClinGen:CA280943,UniProtKB:Q30201#VAR_008729	1	13	26091041	G	C	-	-	-	-	-	-
15053	single nucleotide variant	NM_000410.4(HFE):c.892+48G>A	3077	HFE	HGNC:4886	Benign	0	Sep 11, 2018	1800758	-	RCV000000031|RCV001618204	|MedGen:C3661900	HFE INTRONIC POLYMORPHISM|not provided	germline	germline	GRCh37	NC_000006.11	6	26093236	26093236	na	na	6p22.2	criteria provided, single submitter	2	ACMG2021,ACMG2022	N	ClinGen:CA113800,OMIM:613609.0004	3	14	26093236	G	A	-	-	-	-	-	-
15053	single nucleotide variant	NM_000410.4(HFE):c.892+48G>A	3077	HFE	HGNC:4886	Benign	0	Sep 11, 2018	1800758	-	RCV000000031|RCV001618204	|MedGen:C3661900	HFE INTRONIC POLYMORPHISM|not provided	germline	germline	GRCh38	NC_000006.12	6	26093008	26093008	na	na	6p22.2	criteria provided, single submitter	2	ACMG2021,ACMG2022	N	ClinGen:CA113800,OMIM:613609.0004	3	14	26093008	G	A	-	-	-	-	-	-
15054	single nucleotide variant	NM_000410.4(HFE):c.157G>A (p.Val53Met)	3077	HFE	HGNC:4886	Uncertain significance	0	Jul 16, 2018	28934889	-	RCV000000032|RCV001336845	|MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508	HFE POLYMORPHISM|Hemochromatosis type 1	germline;paternal	germline	GRCh37	NC_000006.11	6	26091149	26091149	na	na	6p22.2	criteria provided, single submitter	2	ACMG2021,ACMG2022	N	ClinGen:CA113801,UniProtKB:Q30201#VAR_008111,OMIM:613609.0005	3	15	26091149	G	A	-	-	-	-	-	-
15054	single nucleotide variant	NM_000410.4(HFE):c.157G>A (p.Val53Met)	3077	HFE	HGNC:4886	Uncertain significance	0	Jul 16, 2018	28934889	-	RCV000000032|RCV001336845	|MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508	HFE POLYMORPHISM|Hemochromatosis type 1	germline;paternal	germline	GRCh38	NC_000006.12	6	26090921	26090921	na	na	6p22.2	criteria provided, single submitter	2	ACMG2021,ACMG2022	N	ClinGen:CA113801,UniProtKB:Q30201#VAR_008111,OMIM:613609.0005	3	15	26090921	G	A	-	-	-	-	-	-
15055	single nucleotide variant	NM_000410.4(HFE):c.175G>A (p.Val59Met)	3077	HFE	HGNC:4886	Uncertain significance	0	May 04, 2023	111033557	-	RCV000000033|RCV000987659|RCV003234881	|MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508|MedGen:CN169374	HFE POLYMORPHISM|Hemochromatosis type 1|not specified	germline;unknown	germline	GRCh37	NC_000006.11	6	26091167	26091167	na	na	6p22.2	criteria provided, multiple submitters, no conflicts	3	ACMG2021,ACMG2022	N	UniProtKB:Q30201#VAR_008112,OMIM:613609.0006,ClinGen:CA113804	3	16	26091167	G	A	-	-	-	-	-	-
15055	single nucleotide variant	NM_000410.4(HFE):c.175G>A (p.Val59Met)	3077	HFE	HGNC:4886	Uncertain significance	0	May 04, 2023	111033557	-	RCV000000033|RCV000987659|RCV003234881	|MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508|MedGen:CN169374	HFE POLYMORPHISM|Hemochromatosis type 1|not specified	germline;unknown	germline	GRCh38	NC_000006.12	6	26090939	26090939	na	na	6p22.2	criteria provided, multiple submitters, no conflicts	3	ACMG2021,ACMG2022	N	UniProtKB:Q30201#VAR_008112,OMIM:613609.0006,ClinGen:CA113804	3	16	26090939	G	A	-	-	-	-	-	-
15056	single nucleotide variant	NM_000410.4(HFE):c.381A>C (p.Gln127His)	3077	HFE	HGNC:4886	Pathogenic	0	Aug 01, 1999	28934595	-	RCV000000034	MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508	Hemochromatosis type 1	germline	germline	GRCh37	NC_000006.11	6	26091582	26091582	na	na	6p22.2	no assertion criteria provided	1	ACMG2021,ACMG2022	N	ClinGen:CA280945,UniProtKB:Q30201#VAR_008113,OMIM:613609.0007	1	17	26091582	A	C	-	-	-	-	-	-
15056	single nucleotide variant	NM_000410.4(HFE):c.381A>C (p.Gln127His)	3077	HFE	HGNC:4886	Pathogenic	0	Aug 01, 1999	28934595	-	RCV000000034	MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508	Hemochromatosis type 1	germline	germline	GRCh38	NC_000006.12	6	26091354	26091354	na	na	6p22.2	no assertion criteria provided	1	ACMG2021,ACMG2022	N	ClinGen:CA280945,UniProtKB:Q30201#VAR_008113,OMIM:613609.0007	1	17	26091354	A	C	-	-	-	-	-	-
15057	single nucleotide variant	NM_000410.4(HFE):c.989G>T (p.Arg330Met)	3077	HFE	HGNC:4886	Pathogenic	0	Aug 01, 1999	111033558	-	RCV000000035	MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508	Hemochromatosis type 1	germline	germline	GRCh37	NC_000006.11	6	26093443	26093443	na	na	6p22.2	no assertion criteria provided	1	ACMG2021,ACMG2022	N	OMIM:613609.0008,ClinGen:CA280947,UniProtKB:Q30201#VAR_008114	1	18	26093443	G	T	-	-	-	-	-	-
15057	single nucleotide variant	NM_000410.4(HFE):c.989G>T (p.Arg330Met)	3077	HFE	HGNC:4886	Pathogenic	0	Aug 01, 1999	111033558	-	RCV000000035	MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508	Hemochromatosis type 1	germline	germline	GRCh38	NC_000006.12	6	26093215	26093215	na	na	6p22.2	no assertion criteria provided	1	ACMG2021,ACMG2022	N	OMIM:613609.0008,ClinGen:CA280947,UniProtKB:Q30201#VAR_008114	1	18	26093215	G	T	-	-	-	-	-	-
15058	single nucleotide variant	NM_000410.4(HFE):c.848A>C (p.Gln283Pro)	3077	HFE	HGNC:4886	Pathogenic/Likely pathogenic	0	Jul 03, 2023	111033563	-	RCV000000036|RCV001050090	MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508|MONDO:MONDO:0006507,MedGen:C0392514,OMIM:PS235200	Hemochromatosis type 1|Hereditary hemochromatosis	germline	germline	GRCh37	NC_000006.11	6	26093144	26093144	na	na	6p22.2	criteria provided, multiple submitters, no conflicts	3	ACMG2021,ACMG2022	N	ClinGen:CA280949,UniProtKB:Q30201#VAR_037304,OMIM:613609.0011	3	19	26093144	A	C	-	-	-	-	-	-
15058	single nucleotide variant	NM_000410.4(HFE):c.848A>C (p.Gln283Pro)	3077	HFE	HGNC:4886	Pathogenic/Likely pathogenic	0	Jul 03, 2023	111033563	-	RCV000000036|RCV001050090	MONDO:MONDO:0021001,MedGen:C3469186,OMIM:235200,Orphanet:139498,Orphanet:465508|MONDO:MONDO:0006507,MedGen:C0392514,OMIM:PS235200	Hemochromatosis type 1|Hereditary hemochromatosis	germline	germline	GRCh38	NC_000006.12	6	26092916	26092916	na	na	6p22.2	criteria provided, multiple submitters, no conflicts	3	ACMG2021,ACMG2022	N	ClinGen:CA280949,UniProtKB:Q30201#VAR_037304,OMIM:613609.0011	3	19	26092916	A	C	-	-	-	-	-	-
15059	single nucleotide variant	NM_020779.4(WDR35):c.25-2A>G	57539	WDR35	HGNC:29250	Pathogenic	0	Sep 10, 2010	397515534	-	RCV000000037	MONDO:MONDO:0013323,MedGen:C3150874,OMIM:613610,Orphanet:1515	Cranioectodermal dysplasia 2	germline	germline	GRCh37	NC_000002.11	2	20189045	20189045	na	na	2p24.1	no assertion criteria provided	1	-	N	ClinGen:CA113807,OMIM:613602.0001	1	20	20189045	T	C	-	-	-	-	-	-
15059	single nucleotide variant	NM_020779.4(WDR35):c.25-2A>G	57539	WDR35	HGNC:29250	Pathogenic	0	Sep 10, 2010	397515534	-	RCV000000037	MONDO:MONDO:0013323,MedGen:C3150874,OMIM:613610,Orphanet:1515	Cranioectodermal dysplasia 2	germline	germline	GRCh38	NC_000002.12	2	19989284	19989284	na	na	2p24.1	no assertion criteria provided	1	-	N	ClinGen:CA113807,OMIM:613602.0001	1	20	19989284	T	C	-	-	-	-	-	-
15060	single nucleotide variant	NM_020779.4(WDR35):c.1844A>G (p.Glu615Gly)	57539	WDR35	HGNC:29250	Pathogenic	0	Sep 10, 2010	267607174	-	RCV000000038	MONDO:MONDO:0013323,MedGen:C3150874,OMIM:613610,Orphanet:1515	Cranioectodermal dysplasia 2	germline;unknown	germline	GRCh37	NC_000002.11	2	20145548	20145548	na	na	2p24.1	no assertion criteria provided	2	-	N	ClinGen:CA339780,UniProtKB:Q9P2L0#VAR_064581,OMIM:613602.0002	1	21	20145548	T	C	-	-	-	-	-	-
15060	single nucleotide variant	NM_020779.4(WDR35):c.1844A>G (p.Glu615Gly)	57539	WDR35	HGNC:29250	Pathogenic	0	Sep 10, 2010	267607174	-	RCV000000038	MONDO:MONDO:0013323,MedGen:C3150874,OMIM:613610,Orphanet:1515	Cranioectodermal dysplasia 2	germline;unknown	germline	GRCh38	NC_000002.12	2	19945787	19945787	na	na	2p24.1	no assertion criteria provided	2	-	N	ClinGen:CA339780,UniProtKB:Q9P2L0#VAR_064581,OMIM:613602.0002	1	21	19945787	T	C	-	-	-	-	-	-
15061	Deletion	NM_020779.4(WDR35):c.2858del (p.Pro953fs)	57539	WDR35	HGNC:29250	Pathogenic	0	Sep 10, 2010	397515334	-	RCV000000039	MONDO:MONDO:0013323,MedGen:C3150874,OMIM:613610,Orphanet:1515	Cranioectodermal dysplasia 2	germline	germline	GRCh37	NC_000002.11	2	20131136	20131136	na	na	2p24.1	no assertion criteria provided	1	-	N	ClinGen:CA339781,OMIM:613602.0003	1	22	20131135	AG	A	-	-	-	-	-	-
15061	Deletion	NM_020779.4(WDR35):c.2858del (p.Pro953fs)	57539	WDR35	HGNC:29250	Pathogenic	0	Sep 10, 2010	397515334	-	RCV000000039	MONDO:MONDO:0013323,MedGen:C3150874,OMIM:613610,Orphanet:1515	Cranioectodermal dysplasia 2	germline	germline	GRCh38	NC_000002.12	2	19931375	19931375	na	na	2p24.1	no assertion criteria provided	1	-	N	ClinGen:CA339781,OMIM:613602.0003	1	22	19931374	AG	A	-	-	-	-	-	-
15062	single nucleotide variant	NM_020779.4(WDR35):c.2590G>A (p.Ala864Thr)	57539	WDR35	HGNC:29250	Likely pathogenic	0	May 25, 2017	267607175	-	RCV000000040|RCV000508347	MONDO:MONDO:0013323,MedGen:C3150874,OMIM:613610,Orphanet:1515|MedGen:CN517202	Cranioectodermal dysplasia 2|not provided	germline	germline	GRCh37	NC_000002.11	2	20133230	20133230	na	na	2p24.1	criteria provided, single submitter	2	-	N	OMIM:613602.0004,ClinGen:CA339782,UniProtKB:Q9P2L0#VAR_064582	3	23	20133230	C	T	-	-	-	-	-	-
15062	single nucleotide variant	NM_020779.4(WDR35):c.2590G>A (p.Ala864Thr)	57539	WDR35	HGNC:29250	Likely pathogenic	0	May 25, 2017	267607175	-	RCV000000040|RCV000508347	MONDO:MONDO:0013323,MedGen:C3150874,OMIM:613610,Orphanet:1515|MedGen:CN517202	Cranioectodermal dysplasia 2|not provided	germline	germline	GRCh38	NC_000002.12	2	19933469	19933469	na	na	2p24.1	criteria provided, single submitter	2	-	N	OMIM:613602.0004,ClinGen:CA339782,UniProtKB:Q9P2L0#VAR_064582	3	23	19933469	C	T	-	-	-	-	-	-
15063	Indel	NM_001042472.3(ABHD12):c.337_338delinsTTT (p.Asp113fs)	26090	ABHD12	HGNC:15868	Pathogenic	0	Nov 18, 2022	1555813914	-	RCV000000041|RCV000522470	MONDO:MONDO:0012984,MedGen:C2675204,OMIM:612674,Orphanet:171848|MedGen:C3661900	PHARC syndrome|not provided	germline	germline	GRCh37	NC_000020.10	20	25304045	25304046	na	na	20p11.21	criteria provided, single submitter	2	-	N	ClinGen:CA113808,OMIM:613599.0001	3	24	25304045	TC	AAA	-	-	-	-	-	-
15063	Indel	NM_001042472.3(ABHD12):c.337_338delinsTTT (p.Asp113fs)	26090	ABHD12	HGNC:15868	Pathogenic	0	Nov 18, 2022	1555813914	-	RCV000000041|RCV000522470	MONDO:MONDO:0012984,MedGen:C2675204,OMIM:612674,Orphanet:171848|MedGen:C3661900	PHARC syndrome|not provided	germline	germline	GRCh38	NC_000020.11	20	25323409	25323410	na	na	20p11.21	criteria provided, single submitter	2	-	N	ClinGen:CA113808,OMIM:613599.0001	3	24	25323409	TC	AAA	-	-	-	-	-	-
15064	Indel	NM_015600.4(ABHD12):c.-6898_191+7002delinsCC	26090	ABHD12	HGNC:15868	Pathogenic	0	Sep 10, 2010	-1	nsv1067853	RCV000000042	MONDO:MONDO:0012984,MedGen:C2675204,OMIM:612674,Orphanet:171848	PHARC syndrome	germline	germline	GRCh37	NC_000020.10	20	25364147	25378237	na	GG	20p11.21	no assertion criteria provided	1	-	N	dbVar:nssv3761628,OMIM:613599.0002	1	25	-1	na	na	-	-	-	-	-	-
15064	Indel	NM_015600.4(ABHD12):c.-6898_191+7002delinsCC	26090	ABHD12	HGNC:15868	Pathogenic	0	Sep 10, 2010	-1	nsv1067853	RCV000000042	MONDO:MONDO:0012984,MedGen:C2675204,OMIM:612674,Orphanet:171848	PHARC syndrome	germline	germline	GRCh38	NC_000020.11	20	25383511	25397601	na	GG	20p11.21	no assertion criteria provided	1	-	N	dbVar:nssv3761628,OMIM:613599.0002	1	25	-1	na	na	-	-	-	-	-	-
15065	Duplication	NM_001042472.3(ABHD12):c.846_852dup (p.His285Ter)	26090	ABHD12	HGNC:15868	Pathogenic	0	Sep 10, 2010	397704714	-	RCV000000043	MONDO:MONDO:0012984,MedGen:C2675204,OMIM:612674,Orphanet:171848	PHARC syndrome	germline	germline	GRCh37	NC_000020.10	20	25288616	25288617	na	na	20p11.21	no assertion criteria provided	1	-	N	ClinGen:CA113810,OMIM:613599.0003	1	26	25288616	G	GGCTCTTA	-	-	-	-	-	-
15065	Duplication	NM_001042472.3(ABHD12):c.846_852dup (p.His285Ter)	26090	ABHD12	HGNC:15868	Pathogenic	0	Sep 10, 2010	397704714	-	RCV000000043	MONDO:MONDO:0012984,MedGen:C2675204,OMIM:612674,Orphanet:171848	PHARC syndrome	germline	germline	GRCh38	NC_000020.11	20	25307980	25307981	na	na	20p11.21	no assertion criteria provided	1	-	N	ClinGen:CA113810,OMIM:613599.0003	1	26	25307980	G	GGCTCTTA	-	-	-	-	-	-
15066	single nucleotide variant	NM_001042472.3(ABHD12):c.1054C>T (p.Arg352Ter)	26090	ABHD12	HGNC:15868	Pathogenic	0	Jan 01, 2023	267606624	-	RCV000000044|RCV001208516	MONDO:MONDO:0012984,MedGen:C2675204,OMIM:612674,Orphanet:171848|MedGen:C3661900	PHARC syndrome|not provided	germline	germline	GRCh37	NC_000020.10	20	25282958	25282958	na	na	20p11.21	criteria provided, multiple submitters, no conflicts	4	-	N	ClinGen:CA113811,OMIM:613599.0004	3	27	25282958	G	A	-	-	-	-	-	-
